// This tailnet's ACLs are maintained in https://github.com/USA-RedDragon/tailscale-acls
{
	"tagOwners": {
		"tag:open": ["autogroup:admin"],
		"tag:katelyn-comma": ["autogroup:admin"],
		"tag:jacob-comma": ["autogroup:admin"],
		"tag:dns": ["autogroup:admin","tag:k8s-operator"],
		"tag:ntp": ["autogroup:admin","tag:k8s-operator"],
		"tag:k8s-operator": ["autogroup:admin"],
		"tag:k8s": ["tag:k8s-operator"],
	},

	"acls": [
		// Admins can access admin tag
		{"action": "accept", "src": ["autogroup:admin"], "dst": ["*:*"]},
		// Can always own comma
		{"action": "accept", "src": ["katelyn.c.maes@gmail.com"], "dst": ["tag:katelyn-comma:*"]},
		// TCP: Can always access internet, self, tagged open, dns over tcp, funnels/serve
		{"action": "accept", "src": ["autogroup:member"], "proto": "tcp", "dst": ["autogroup:internet:*","autogroup:self:*","tag:open:*","tag:dns:53","autogroup:member:443"]},
		// UDP: Can always access internet, self, tagged open, ntp, dns, quic
		{"action": "accept", "src": ["autogroup:member"], "proto": "udp", "dst": ["autogroup:internet:*","autogroup:self:*","tag:open:*","tag:ntp:123","tag:dns:53","autogroup:member:443"]},
	],

	"ssh": [
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot"],
		},
		{
			"action": "check",
			"src":    ["katelyn.c.maes@gmail.com"],
			"dst":    ["tag:katelyn-comma"],
			"users":  ["autogroup:nonroot"],
		},
		{
			"action": "check",
			"src":    ["autogroup:admin"],
			"dst":    ["autogroup:self","tag:katelyn-comma","tag:jacob-comma"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],

	"tests": [
	 	{
	 		"src": "jacob@mcswain.dev",
	 		"proto": "tcp",
			"accept": ["100.79.93.121:80","100.64.23.110:80","tag:jacob-comma:126","tag:katelyn-comma:126"],
	 	},
		{
	 		"src": "torvalds@github",
	 		"accept": [],
	 		"proto": "tcp",
	 		"deny": ["tag:open:80"],
	 	},
		{
	 		"src": "katelyn.c.maes@gmail.com",
	 		"proto": "tcp",
			// accept phone, open, dns over tcp, member 443, and self comma
	 		"accept": ["100.64.23.110:80","tag:open:80","tag:dns:53","100.79.93.121:443","tag:katelyn-comma:126"],
			// deny framework 13, dns on wrong port and proto, ntp wrong proto, jacob comma
	 		"deny": ["100.79.93.121:80","tag:dns:5353","tag:ntp:123","tag:jacob-comma:126"],
	 	},
		{
	 		"src": "katelyn.c.maes@gmail.com",
	 		"proto": "udp",
			// accept phone, open, dns, quic, ntp, and self comma
	 		"accept": ["100.64.23.110:80","tag:open:80","tag:dns:53","100.79.93.121:443","tag:ntp:123","tag:katelyn-comma:126"],
			// deny framework 13, dns on wrong port, ntp on wrong port, jacob comma
	 		"deny": ["100.79.93.121:80","tag:dns:5353","tag:ntp:1234","tag:jacob-comma:126"],
	 	},
	],

	"sshTests": [
		{
			"src": "jacob@mcswain.dev",
			"dst": ["100.79.93.121"],
			"check": ["admin", "reddragon"],
		},
		{
			"src": "katelyn.c.maes@gmail.com",
			"dst": ["100.118.133.63"],
			"check": ["admin", "reddragon"],
			"deny": ["root"],
		},
		{
			"src": "katelyn.c.maes@gmail.com",
			"dst": ["tag:katelyn-comma"],
			"check": ["comma", "reddragon"],
			"deny": ["root"],
		},
		{
			"src": "jacob@mcswain.dev",
			"dst": ["tag:katelyn-comma"],
			"check": ["comma", "reddragon", "root"],
		},
		{
			"src": "jacob@mcswain.dev",
			"dst": ["tag:jacob-comma"],
			"check": ["comma", "reddragon", "root"],
		},
		{
			"src": "100.64.23.110",
			"dst": ["100.118.133.63"],
			"check": ["admin", "reddragon"],
			"deny": ["root"],
		},
		{
			"src": "100.64.23.110",
			"dst": ["100.79.93.121"],
			"deny": ["admin", "reddragon", "root"],
		},
		{
			"src": "100.88.30.18",
			"dst": ["100.79.93.121"],
			"check": ["admin", "reddragon", "root"],
		},
	],
	"nodeAttrs": [
		{
			"target": ["autogroup:member","tag:k8s"],
			"attr":   ["funnel"],
		},
	],
}
