// This tailnet's ACLs are maintained in https://github.com/USA-RedDragon/tailscale-acls
{
	"tagOwners": {
		"tag:open": ["autogroup:admin"],
	},

	"acls": [
		// Admins can access admin tag
		{"action": "accept", "src": ["autogroup:admin"], "dst": ["*:*"]},
		// Can always access internet, self, and tagged open
		{"action": "accept", "src": ["autogroup:member"], "dst": ["autogroup:internet:*","autogroup:self:*","tag:open:*"]},
	],

	"ssh": [
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot"],
		},
		{
			"action": "check",
			"src":    ["autogroup:admin"],
			"dst":    ["autogroup:admin", "autogroup:member"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],

	// Test access rules every time they're saved.
	"tests": [
	 	{
	 		"src": "USA-RedDragon@github",
	 		"accept": ["*"],
	 	},
		{
	 		"src": "torvalds@github",
	 		"accept": [],
	 		"deny": ["tag:open:*"],
	 	},
		{
			"src": "autogroup:member",
			"accept": ["tag:open:*"],
			"deny": ["autogroup:admin"],
		},
	],
}
